<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="hamburger">
      <div id="hamburger-symbol">
        <div class="ham-line">
        </div>
        <div class="ham-line">
        </div>
        <div class="ham-line">
        </div>
      </div>
      <div id="menu-back">
        <div id="menu">
          <a href="#">Login</a>
          <a href="#">Bird Gallery</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>
    <div id="carousel">
      <div id="picture-holder">
        <div class="img-box">
          <img src="img/birds-1.jpg" alt="bird picture">
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. </p>
        </div>
        <div class="img-box">
          <img src="img/birds-2.jpg" alt="bird picture">
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. </p>
        </div>
        <div class="img-box">
          <img src="img/birds-3.jpg" alt="bird picture">
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. </p>
        </div>
        <div class="img-box">
          <img src="img/birds-4.jpg" alt="bird picture">
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. </p>
        </div>
        <div class="img-box">
          <img src="img/birds-5.jpg" alt="bird picture">
          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. </p>
        </div>
      </div>
    </div>
  </body>
</html>
